<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        } /*Edição padrao do link*/

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        } /*Deixa o link preto e sublinhado*/

        a:active{
            color: orange;
        } /*Clicou em cima do link ele muda de cor*/

        .especial::after{
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 0, 0);
        }

        .especial::before{
            content: '→ ';
        }

        .especial{
            background-color: rgba(255, 166, 0, 0.473);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/ton.beckersilva" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/ew_mac/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCVk7H64mGVnolXixByO9KBw" target="_blank">Canal no YouTube</a></li>
    </ul>
</body>
</html>