<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Praise&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to top, #ffecd2 0%, #fcb69f 100%);
            background-attachment: fixed;
        }

        h1 {
            font-family: Praise;
            font-size: 3em;
            font-weight: normal;
            
        }

        h2{
            font-family: Praise;
            font-size: 2em;
            font-weight: normal;
        }

        h3{
            font-family: 'Fredericka the great', cursive ;
            font-size: 2em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam atque voluptatem ex quos ducimus soluta, harum libero doloremque aliquid, unde in fugit facere saepe, fugiat minus maxime officiis sapiente dicta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur impedit provident dolor aliquid non voluptate perspiciatis, dolore inventore adipisci possimus omnis repellat culpa porro temporibus odit neque fugit veritatis fugiat.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt exercitationem inventore, facere libero recusandae vero nesciunt placeat nulla perspiciatis magnam. Nihil necessitatibus accusantium obcaecati perferendis similique a modi eius quasi.</p>
    <h3>Subtitulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quia, dolores neque asperiores exercitationem quis illo tempore alias ratione quasi, itaque obcaecati eligendi laborum modi possimus officia in laudantium eveniet?</p>
</body>
</html>