<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone/Logotipo 500x500  px.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, #2BC0E4, #EAECC6);

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: rgba(211, 211, 211, 0.397);
            text-align: justify;
        }

        article > aside{
            background-color: rgba(172, 172, 172, 0.589);
        }

        footer{
            
            background-color: #1F1C2C;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }

        nav{
            background-color: rgb(163, 163, 163);
            padding: 3px;
            box-shadow: 2px 4px 1px rgb(0 0 0 / 75%)
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        footer > p{
            margin: 0px;
        }

        /*div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px auto 10px auto;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Tech-Now</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte | Politica | Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>O futuro das cidades!</h2>
                <p>As Smart Cities (cidades inteligentes) são o resultado da utilização das Tecnologias da Informação e Comunicação (TIC,) por meio de sistemas e ferramentas tecnológicas e a sua aplicação a projetos urbanos. A utilização de sensores, sistemas de monitoramento, redes sem fio, dispositivos autônomos e aplicativos móveis, permite a recolha de dados com uma cadência impensável há anos atrás, e que oferece um suporte imenso para o desenvolvimento de soluções novas para os problemas sociais e visando a melhoria da qualidade de vida dos seus cidadãos.
                As Smart Cities englobam inteligência nas esferas humana e coletiva por meio dos pilares da inovação, gestão pública, sustentabilidade, inclusão e conectividade.</p>
                <aside>Artigo escrito por Olga Maria</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ewerton Silva</p>
    </footer>
    <!--<div id="bola"></div>-->
</body>
</html>