<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: contain;  -> Nao funciona bem pois cria barras laterais e horizontais*/
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;

            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloribus sed inventore distinctio illo aperiam provident voluptates cupiditate tempora natus dignissimos ad ab, maiores quia deleniti praesentium aliquid, fugiat culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus est voluptates dolore rem eum, dolor, dignissimos accusamus vel eius qui perferendis? Voluptatibus, reprehenderit. Quis reiciendis consequuntur dolorum obcaecati ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate error similique quos reprehenderit porro molestias eaque veritatis ipsam? Doloremque, sit facilis. Vel cupiditate dolore incidunt natus magni nobis laborum recusandae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam architecto dolorem, incidunt eius facere porro nam aliquam ratione perspiciatis culpa aperiam consequatur molestias quis fugiat nisi nesciunt veritatis corrupti fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo laborum quis amet, mollitia, optio ut illo recusandae eum eos facere ipsa consequatur praesentium repellat ipsam natus beatae, eveniet numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum est optio cum eligendi veniam possimus, alias id, odit necessitatibus sed quidem a unde dignissimos, assumenda veritatis maiores quo obcaecati doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sint. Amet cumque sapiente, dignissimos laboriosam incidunt ab qui molestiae dolorem ducimus nesciunt sequi at, sint soluta. Dicta qui totam soluta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate iste consequuntur vitae necessitatibus ex. Autem aliquam quaerat repellendus nisi fugiat. Quia laboriosam maxime sunt ratione cumque alias, expedita animi perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea error recusandae modi nam quod saepe excepturi a esse hic repellendus, provident in officia corporis nobis doloribus soluta vitae, illo temporibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusantium, explicabo reiciendis, eos excepturi numquam unde quam doloribus nulla assumenda officiis, distinctio sapiente possimus? Facere quas doloremque quia doloribus nemo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, nesciunt ex est incidunt assumenda quae blanditiis rem magnam dolore similique maiores totam pariatur perspiciatis itaque eligendi doloremque soluta. Eius, recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatem ullam nisi modi officiis autem expedita odit in exercitationem, temporibus obcaecati enim impedit mollitia iusto non nihil explicabo esse perspiciatis.</p>
    </main>
</body>
</html>